<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cyclonius.zeeee.dao.StatDao">
    <!-- 插入用户统计数据：Integer insert(Stat stat) -->
    <insert id="insertStat">
        insert into t_stat(stat_id, user_id, date, cnt)
        values (#{statId}, #{userId}, #{date}, #{cnt})
    </insert>

    <!-- 根据数据id查询用户统计数据：Stat findByStatId(Integer statId) -->
    <select id="findByStatId" resultType="com.cyclonius.zeeee.domain.Stat">
        SELECT *
        FROM t_stat
        WHERE stat_id = #{statId}
    </select>

    <!-- 根据用户id查询用户统计数据：List<Stat> findByUserId(Integer userId) -->
    <select id="findByUserId" resultType="com.cyclonius.zeeee.domain.Stat">
        SELECT *
        FROM t_stat
        WHERE user_id = #{userId}
    </select>

    <!-- 根据用户id和日期查询练习篇数：
        Integer getCntByUserIdAndDate(
            @Param("userId") Integer userId,
            @Param("date") Date date) -->
    <select id="getCntByUserIdAndDate" resultType="int">
        SELECT cnt
        FROM t_stat
        WHERE user_id = #{userId}
        AND date = #{date}
    </select>

    <!-- 根据用户id和日期更新练习篇数：
        Integer updateCntByUserIdAndDate(
            @Param("userId") Integer userId,
            @Param("date") Date date,
            @Param("cnt") Integer cnt) -->
    <update id="updateCntByUserIdAndDate">
        UPDATE
        t_stat
        SET cnt = #{cnt}
        WHERE user_id = #{userId}
        AND date = #{date}
    </update>
</mapper>
