<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.cyclonius.zeeee.dao.TextDao">
    <!-- 插入文章数据：Integer insert(Text text) -->
    <insert id="insertText">
        insert into t_text(text_id, text_name, text_content, text_type)
        values (#{textId}, #{textName}, #{textContent}, #{textType})
    </insert>

    <!-- 根据篇名查询文章数据：Text findByTextName(String textName) -->
    <select id="findByTextName" resultType="com.cyclonius.zeeee.domain.Text">
        SELECT *
        FROM t_text
        WHERE text_name = #{textName}
    </select>

    <!-- 根据文章id查询文章数据：Text findByTextID(Integer textId) -->
    <select id="findByTextId" resultType="com.cyclonius.zeeee.domain.Text">
        SELECT *
        FROM t_text
        WHERE text_id = #{textId}
    </select>

    <!-- 根据类型查询文章数据：List<Text> findByTextType(String textType) -->
    <select id="findByTextType" resultType="com.cyclonius.zeeee.domain.Text">
        SELECT *
        FROM t_text
        WHERE text_type = #{textType}
    </select>

    <!-- 根据文章id更新类型：Integer updateTypeByTextId(Integer textId) -->
    <update id="updateTypeByTextId">
        UPDATE
            t_text
        SET text_type = #{textType}
        WHERE text_id = #{textId}
    </update>

    <select id="getAllTexts" resultType="com.cyclonius.zeeee.domain.Text">
        SELECT *
        FROM t_text
    </select>
</mapper>
